route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,1,"GARE DE L'OUEST - STOCKEL",,1,,B5378C,FFFFFF
4,2,"SIMONIS - ELISABETH",,1,,ED6C23,FFFFFF
5,3,"ESPLANADE - CHURCHILL",,0,,B4BD10,000000
8,4,"GARE DU NORD - STALLE (P)",,0,,EA4F80,000000
2,5,"ERASME - HERRMANN-DEBROUX",,1,,F6A90B,FFFFFF
3,6,"ROI BAUDOUIN - ELISABETH",,1,,0066A3,FFFFFF
6,7,"VANDERKINDERE - HEYSEL",,0,,EFE048,000000
9,8,"LOUISE - ROODEBEEK",,0,,169FDB,FFFFFF
10,9,"SIMONIS - ARBRE BALLON",,0,,C44F97,FFFFFF
15,12,"BRUSSELS AIRPORT - BRUSSELS CITY",,3,,4C8B33,FFFFFF
17,13,"ETANGS NOIRS - UZ-VUB",,3,,91BEE7,000000
18,14,"HEYSEL - GARE DU NORD",,3,,F29DC3,000000
19,17,"BEAULIEU - HEILIGENBORRE",,3,,E43C2E,FFFFFF
12,19,"GROOT-BIJGAARDEN - DE WAND",,0,,E43C2E,FFFFFF
20,20,"HUNDERENVELD - GARE DU NORD",,3,,F3C300,000000
16,21,"MAES - LUXEMBOURG",,3,,FFDC01,000000
22,25,"BOONDAEL GARE - ROGIER",,0,,A12944,FFFFFF
24,27,"LUXEMBOURG - PLEIADES",,3,,91BEE7,000000
25,28,"BRABANCONNE - KONKEL",,3,,E43C2E,FFFFFF
26,29,"DE BROUCKERE - HOF TEN BERG",,3,,ED7807,FFFFFF
29,33,"DANSAERT - LOUISE",,3,,F29DC3,000000
31,34,"PORTE DE NAMUR - SAINTE-ANNE",,3,,F3C300,000000
32,36,"SCHUMAN - KONKEL",,3,,91BEE7,000000
34,37,"ALBERT - GARE DE LINKEBEEK",,3,,306196,FFFFFF
36,38,"GARE CENTRALE - HEROS",,3,,A67CB0,FFFFFF
38,39,"MONTGOMERY - BAN-EIK",,0,,E43C2E,FFFFFF
40,41,"HEROS - TRANSVAAL",,3,,91BEE7,000000
42,42,"VIADUC E40 - ROODEBEEK",,3,,4C8B33,FFFFFF
33,43,"OBSERVATOIRE - VIVIER D'OIE",,3,,9B6018,FFFFFF
37,44,"MONTGOMERY - TERVUREN STATION",,0,,F3C300,000000
41,45,"ROODEBEEK - SAINT-VINCENT",,3,,A67CB0,FFFFFF
27,46,"MOORTEBEEK - GLIBERT",,3,,E43C2E,FFFFFF
45,47,"HEEMBEEK - VILVOORDE STATION",,3,,A67CB0,FFFFFF
46,48,"ANNEESSENS - DECROLY",,3,,ED7807,FFFFFF
47,49,"GARE DU MIDI - SIMONIS",,3,,306196,FFFFFF
48,50,"GARE DU MIDI - LOT STATION",,3,,B4BD10,000000
13,51,"STADE - VAN HAELEN",,0,,F3C300,000000
28,52,"GARE CENTRALE - FOREST NATIONAL",,3,,FFDC01,000000
50,53,"WESTLAND SHOPPING - HOPITAL MILITAIRE",,3,,4C8B33,FFFFFF
51,54,"TRONE - FOREST (BERVOETS)",,3,,E43C2E,FFFFFF
23,55,"DA VINCI - ROGIER",,0,,F3C300,000000
52,56,"SCHUMAN - BUDA",,3,,ED7807,FFFFFF
53,57,"GARE DU NORD - HOPITAL MILITAIRE",,3,,E43C2E,FFFFFF
54,58,"VILVOORDE STATION - YSER",,3,,4C8B33,FFFFFF
55,59,"HOPITAL ETTERBEEK-IXELLES - BORDET STATION",,3,,9B6018,FFFFFF
56,60,"AMBIORIX - UCCLE CALEVOET",,3,,F29DC3,000000
57,61,"GARE DU NORD - MONTGOMERY",,3,,FFDC01,000000
7,62,"EUROCONTROL - CIMETIERE DE JETTE",,0,,F29DC3,000000
58,63,"GARE CENTRALE - CIMETIERE DE BRUXELLES",,3,,91BEE7,000000
60,64,"PORTE DE NAMUR - BORDET STATION",,3,,E43C2E,FFFFFF
61,65,"GARE CENTRALE - MACHELEN",,3,,F3C300,000000
62,66,"DE BROUCKERE - PEAGE",,3,,306196,FFFFFF
14,69,"SCHAERBEEK GARE - JULES BORDET",,3,,ED7807,FFFFFF
35,70,"ALBERT - HOMBORCH",,3,,FFDC01,000000
63,71,"DE BROUCKERE - DELTA",,3,,4C8B33,FFFFFF
64,72,"ULB - ADEPS",,3,,F29DC3,000000
49,74,"CLEMENCE EVERARD - UCCLE STALLE",,3,,A67CB0,FFFFFF
66,75,"CERIA - BON AIR",,3,,FFDC01,000000
67,76,"KRAAINEM - OPPEM",,3,,FFDC01,000000
68,77,"KRAAINEM - HIPPODROME",,3,,4C8B33,FFFFFF
44,78,"HUMANITE - GARE DU MIDI",,3,,A67CB0,FFFFFF
69,79,"KRAAINEM - SCHUMAN",,3,,306196,FFFFFF
59,80,"PORTE DE NAMUR - HAREN",,3,,4C8B33,FFFFFF
39,81,"MARIUS RENARD - MONTGOMERY",,0,,4C8B33,FFFFFF
11,82,"GARE DE BERCHEM - DROGENBOS",,0,,91BEE7,000000
71,83,"GARE DE BERCHEM - VAL MARIA",,3,,B4BD10,000000
43,86,"MACHTENS - BOCKSTAEL",,3,,306196,FFFFFF
21,87,"SIMONIS - BEEKKANT",,3,,4C8B33,FFFFFF
72,88,"DE BROUCKERE - UZ-VUB",,3,,A12944,FFFFFF
30,89,"WESTLAND SHOPPING - GARE CENTRALE",,3,,B4BD10,000000
73,92,"SCHAERBEEK GARE - FORT-JACO",,0,,E43C2E,FFFFFF
74,93,"STADE - LEGRAND",,0,,ED7807,FFFFFF
75,95,"GRAND-PLACE - WIENER",,3,,306196,FFFFFF
70,97,"LOUISE - DIEWEG",,0,,A12944,FFFFFF
65,98,"CERIA - HEROS",,3,,ED7807,FFFFFF
90,M1,"GARE DE L'OUEST - STOCKEL",,3,,B5378C,FFFFFF
87,T51,"STADE - VAN HAELEN",,3,,F3C300,000000
88,T81,"MARIUS RENARD - MONTGOMERY",,3,,4C8B33,FFFFFF
89,T82,"GARE DE BERCHEM - DROGENBOS",,3,,91BEE7,000000
76,N04,"GARE CENTRALE - CIMETIERE DE BRUXELLES",,3,,C44F97,FFFFFF
78,N05,"GARE CENTRALE - KRAAINEM",,3,,A67CB0,FFFFFF
77,N06,"GARE CENTRALE - MUSEE DU TRAM",,3,,169FDB,FFFFFF
80,N08,"GARE CENTRALE - WIENER",,3,,91BEE7,000000
79,N09,"GARE CENTRALE - HERRMANN-DEBROUX",,3,,C44F97,FFFFFF
81,N10,"GARE CENTRALE - FORT-JACO",,3,,C1D66B,000000
83,N11,"GARE CENTRALE - HOMBORCH",,3,,9B6018,FFFFFF
82,N12,"GARE CENTRALE - STALLE P",,3,,ED7807,FFFFFF
84,N13,"GARE CENTRALE - WESTLAND SHOPPING",,3,,A12944,FFFFFF
85,N16,"GARE CENTRALE - GARE DE BERCHEM",,3,,74C095,FFFFFF
86,N18,"GARE CENTRALE - HEYSEL",,3,,23A845,FFFFFF
